--cpu Cortex-M3
"troller\startup_stm32f103xb.o"
"troller\stm32f1xx_hal_gpio_ex.o"
"troller\stm32f1xx_hal.o"
"troller\stm32f1xx_hal_rcc.o"
"troller\stm32f1xx_hal_rcc_ex.o"
"troller\stm32f1xx_hal_gpio.o"
"troller\stm32f1xx_hal_dma.o"
"troller\stm32f1xx_hal_cortex.o"
"troller\stm32f1xx_hal_pwr.o"
"troller\stm32f1xx_hal_flash.o"
"troller\stm32f1xx_hal_flash_ex.o"
"troller\stm32f1xx_hal_exti.o"
"troller\stm32f1xx_hal_tim.o"
"troller\stm32f1xx_hal_tim_ex.o"
"troller\stm32f1xx_hal_uart.o"
"troller\system_stm32f1xx.o"
"troller\main.o"
"troller\gpio.o"
"troller\freertos.o"
"troller\tim.o"
"troller\usart.o"
"troller\stm32f1xx_it.o"
"troller\stm32f1xx_hal_msp.o"
"troller\stm32f1xx_hal_timebase_tim.o"
"troller\croutine.o"
"troller\event_groups.o"
"troller\list.o"
"troller\queue.o"
"troller\stream_buffer.o"
"troller\tasks.o"
"troller\timers.o"
"troller\cmsis_os2.o"
"troller\heap_4.o"
"troller\port.o"
"troller\servo.o"
"troller\motor.o"
"troller\bluetooth.o"
"troller\chassis_move.o"
"troller\control.o"
"troller\global.o"
"troller\robot_arm.o"
--strict --scatter "Troller\Troller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Troller.map" -o Troller\Troller.axf